@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    background-color: #2f091b;
}

  
/* IMAGE */
.image-container {
   width: 100%;
   position: relative;
   padding: 47px 5%;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   border-radius: 20px;
}
.image-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
    grid-gap: 1.5rem;
    position: relative;
    left: 0;
    transition: .3s;
}
.image-wrapper > * {
    aspect-ratio: 4 / 2.5;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .5rem;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
/* IMAGE */


.video-full-screen {
  position:absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  object-fit: contain;


  }


.category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
}

.category {
    width: calc(25% - 20px); /* 4 categories in a row with 20px margin between them */
    margin-bottom: 20px;
    background-color: #f2f2f2;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.category:hover {
    background-color: #3498db; /* Change background color on hover */
}

.category-content {
    text-align: center;
    padding: 20px;
}

.category img {
    max-width: 100%;
    height: auto;
}

.category p {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}
 /*categories*/
 .app-container {
    display: grid;
    background: transparent;
    place-self: center;
  }
  
  .iconsmain {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr)); /* Adjusted for responsiveness */
    gap: 2%;
    justify-items: center;
    align-content: center;
    background: transparent;
    border-radius: 20px;
    width: 80%; /* Adjusted for responsiveness */
    justify-self: center;
    
    height: 91%;
  }
  
  .icon-container {
    border-radius: 20px;
    height: auto; /* Adjusted for responsiveness */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .icon-container:hover {
    background-color: #ffffff;
    transition: ease 600ms;
    box-shadow: 0px 8px 8px  #6c6c6c;
  }
  
  .icon-container:hover .icon {
    color: #000000;
  }
  
  .icon-container:hover .icon-text {
    color: #000000;
  }
  
  .icon {
    font-size: 2.5rem;
    
    transition: color 0.3s;
    color: #fffbfb;
  }
  
  .icon-text {
    font-size: 1rem;
    font-family: 'Dela Gothic One', cursive;
    color: #ffffff;
  }
  
  .exploretext-container {
    background-color: transparent;
    padding: 1rem;
    text-align: center;
    width: 80%; /* Adjusted for responsiveness */
    display: grid;
    place-self: center;
    
  }
  
  .exploretext {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 4rem;
    font-family: 'Smooch Sans', sans-serif;
    background-clip: text;
    -webkit-background-clip: text;
    color: #ffffff;
    
  }
  
  /* Media query for screens with a maximum width of 768px (typical for mobile devices) */
  @media (max-width: 768px) {
    .iconsmain {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Adjusted for smaller screens */
      gap: 1%; /* Reduced gap for smaller screens */
    }
  
    .icon {
      font-size: 2rem; /* Adjusted font size for smaller screens */
    }
  
    .icon-text {
      font-size: 1rem; /* Adjusted font size for smaller screens */
    }
  }
  /*categories*/

 /*hidden gems*/
 /* Add CSS for hidden-gems animation */
 .hidden-gems {
  display: flex;
  flex-wrap: wrap;
  background: url('273.jpg');
  border-radius: 20px;
  background-repeat: round;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.ges-img,
.gems-txt {
  width: 50%;
  padding: 2rem;
  text-align: center;
  
 
}
.ges-img-in{
  box-shadow: none;
}
/* Add media query for responsiveness */
@media (max-width: 768px) {
  .ges-img,
  .gems-txt {
      width: 50%; /* Adjusted width for smaller screens */
  }
}
 
 
 /*hidden gems*/
